# toilet-wall-android

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/svb/toiletwall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svb/toiletwall/activity/: MainActivity.java
app/src/main/java/com/svb/toiletwall/adapter/: ListAdapterAnimation.java
app/src/main/java/com/svb/toiletwall/application/: App.java
app/src/main/java/com/svb/toiletwall/bluetooth/: ConnectedThread.java  ConnectionThreadPool.java
app/src/main/java/com/svb/toiletwall/dialog/: CreateNewAnimationFragmentDialog.java  DeleteAnimationFragmentDialog.java  EditAnimationNameFragmentDialog.java  SetGlobalFrameRateFragmentDialog.java
app/src/main/java/com/svb/toiletwall/fragment/: ConnectionFragment.java  ProgramAccGameFragment.java  ProgramAnimationDetailFragment.java  ProgramAnimationFragment.java  ProgramDrawFragment.java  ProgramFragment.java  ProgramFramgment.java  ProgramListFragment.java  ProgramPlaytableFragment.java  ProgramRandomFragment.java  ProgramSoundFragment.java  ProgramTestFragment.java  ProgramTextFragment.java  SettingsFragment.java
app/src/main/java/com/svb/toiletwall/model/: AudioDataReceivedListener.java  RecordingThread.java  ToiletDisplay.java
app/src/main/java/com/svb/toiletwall/model/audio/: AudioDataReceivedListener.java  RecordingThread.java
app/src/main/java/com/svb/toiletwall/model/db/: Animation.java  AnimationFrame.java
app/src/main/java/com/svb/toiletwall/model/game_logic/: Gate.java
app/src/main/java/com/svb/toiletwall/programs/: AccGameProgram.java  AnimationProgram.java  DrawProgram.java  ProgramIface.java  RandomProgram.java  SoundProgram.java  TestingProgram.java  TextProgram.java
app/src/main/java/com/svb/toiletwall/support/: FileLog.java  FontManager.java  MyShPrefs.java  MySupport.java
app/src/main/java/com/svb/toiletwall/usb/: MyUsbDevice.java  UsbDeviceService.java
app/src/main/java/com/svb/toiletwall/utils/: AudioUtils.java  FileLog.java  FontManager.java  MyShPrefs.java  MySupport.java  SamplingUtils.java  TextUtils.java
app/src/main/java/com/svb/toiletwall/view/: ToiletView.java  WaveformView.java
app/src/main/res/layout/: adapter_list_item_animations.xml  app_bar_main.xml  content_main.xml  dialog_animation_name.xml  dialog_global_frame_rate.xml  fragment_connection.xml  fragment_program_acc_game.xml  fragment_program_animation.xml  fragment_program_animation_detail.xml  fragment_program_animation_list.xml  fragment_program_draw.xml  fragment_program_playtable.xml  fragment_program_random.xml  fragment_program_sound.xml  fragment_program_test.xml  fragment_program_text.xml  nav_header_main.xml  partial_loading.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_animation_detail.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_fragment_text.xml  strings.xml  strings_dialogs.xml  strings_fragment_acc_game.xml  strings_fragment_animation.xml  strings_fragment_draw.xml  strings_fragment_random.xml  strings_fragment_test.xml  strings_settings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/svb/toiletwall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
