apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.svb.toiletwall"
        minSdk 29
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

greendao {
    schemaVersion 4
}

dependencies {
    /** support **/
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.1'

    /** green dao **/
    api "org.greenrobot:greendao:3.3.0"

    /** fonts **/
    implementation "com.mikepenz:iconics-core:2.9.3@aar"
    implementation "com.mikepenz:iconics-views:2.9.3@aar"
    implementation "com.mikepenz:fontawesome-typeface:4.7.0.1@aar"
}