<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Program Animation"
        android:textSize="16dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="400" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/animation_millis" />
    </LinearLayout>


    <com.svb.toiletwall.view.ToiletView
        android:id="@+id/drawView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomPanel"
        android:layout_below="@id/title"></com.svb.toiletwall.view.ToiletView>

    <HorizontalScrollView
        android:id="@id/bottomPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/animationPanel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/backwardFast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{faw_fast_backward}" />

                <Button
                    android:id="@+id/backwardStep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{faw_step_backward}" />

                <TextView
                    android:id="@+id/animationPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="1/4" />

                <Button
                    android:id="@+id/forwardStep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{faw_step_forward}" />

                <Button
                    android:id="@+id/forwardFast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{faw_fast_forward}" />

                <Button
                    android:id="@+id/animationPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{faw_play}" />

                <Button
                    android:id="@+id/animationStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{faw_stop}" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/animationPanel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/frameContinue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{faw_floppy_o} {faw_files-o}" />

                <Button
                    android:id="@+id/frameSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{faw_floppy_o}" />

                <Button
                    android:id="@+id/frameClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{faw_eraser}" />

                <Button
                    android:id="@+id/frameDuplicate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{faw_files-o}" />

                <Button
                    android:id="@+id/frameAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{faw_plus_square}" />

                <Button
                    android:id="@+id/frameRemove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{faw_minus_square}" />

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <include layout="@layout/partial_loading" />
</RelativeLayout>